# Notification

./: Notification.sln
Notification/: .editorconfig  BootstrapModule.cs  Erros.cs  GlobalSuppressions.cs  Notification.csproj
Notification.Tests/: Notification.Tests.csproj
Notification.Tests/Domain/: Erros.cs
Notification.Tests/Domain/Entities/: BaseEntity.cs  Endereco.cs  Logradouro.cs  Pessoa.cs
Notification.Tests/Domain/Models/: Atendimento.cs  AtendimentoFailures.cs  Carro.cs  Cliente.cs  EnderecoModel.cs  MapAtendimentoServico.cs  MapAtendimentoServicoFailures.cs  Servico.cs  UsuarioModel.cs
Notification.Tests/Domain/ValueObjects/: Nome.cs
Notification.Tests/Domain/ValueObjects/Base/: ValueObject.cs
Notification.Tests/NotificationTests/: CarroTest.cs  PessoaTest.cs  Usuario.cs  UsuarioTest.cs
Notification.Tests/NotificationTests/ValidationsByType/: ValidationEnsureBool.cs  ValidationEnsureDatetime.cs  ValidationEnsureDecimal.cs  ValidationEnsureGuid.cs  ValidationEnsureInt.cs  ValidationEnsureList.cs  ValidationEnsureObject.cs  ValidationEnsureString.cs
Notification/Entities/: BaseEntity.cs  Endereco.cs  Logradouro.cs  Pessoa.cs
Notification/Exceptions/: ValidationPropertWithOutGetSet.cs
Notification/Extensions/: List.cs  NotifiableModelExtensions.cs  UtilsExtensions.cs
Notification/Models/: EnderecoModel.cs
Notification/Notifications/: IResult.cs  NotificationInfo.cs  NotificationModel.cs  Result.cs
Notification/Notifications/Context/: NotificationContext.cs
Notification/Notifications/Enum/: NotificationType.cs
Notification/Notifications/Helpers/: ResultServiceHelpers.cs
Notification/Notifications/Notifiable/Notifications/: Notifiable.cs  NotifiableBool.cs  NotifiableDateTime.cs  NotifiableDecimal.cs  NotifiableGuid.cs  NotifiableInt.cs  NotifiableModel.cs  NotifiableString.cs  NotifiableValueObject.cs
Notification/Notifications/Notifiable/Notifications/Base/: INotifiable.cs
Notification/Notifications/Notifiable/Steps/AddNotification/: AddNotificationService.cs
Notification/Notifications/Notifiable/Steps/AfterEnsure/: AfterEnsureBool.cs  AfterEnsureDatetime.cs  AfterEnsureDecimal.cs  AfterEnsureGuid.cs  AfterEnsureInt.cs  AfterEnsureList.cs  AfterEnsureObject.cs  AfterEnsureString.cs  AfterValidationWhen.cs  AfterValidationWhenDateTime.cs  AfterValidationWhenDecimal.cs  AfterValidationWhenInt.cs  AfterValidationWhenObject.cs
Notification/Notifications/Notifiable/Steps/AfterSet/: AfterSet.cs
Notification/Notifications/Notifiable/Steps/AfterValidationWhen/: AfterEnsureString.cs  AfterValidationWhen.cs  AfterValidationWhenBool.cs  AfterValidationWhenDateTime.cs  AfterValidationWhenInt.cs  AfterValidationWhenObject.cs  AfterValidationWhenString.cs  IAfterValidationWhen.cs
Notification/Notifications/Services/: ListService.cs  NotificationsService.cs  ResultService.cs
Notification/ValueObjects/: Nome.cs
Notification/ValueObjects/Base/: ValueObject.cs
(+34 files in other folders)
