<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Notification</Title>
    <PackageId>LcsEverton.Notification</PackageId>
	  <Version>16.0.0</Version>
    <Authors>Lucas Everton Santos de Oliveira</Authors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\Tetste.cs" />
    <Compile Remove="Notifications\Notifiable\Steps\AfterEnsure\AfterValidationWhen.cs" />
    <Compile Remove="Notifications\Notifiable\Steps\AfterEnsure\AfterValidationWhenBool.cs" />
    <Compile Remove="Notifications\Notifiable\Steps\AfterEnsure\AfterValidationWhenDateTime.cs" />
    <Compile Remove="Notifications\Notifiable\Steps\AfterEnsure\AfterValidationWhenDecimal.cs" />
    <Compile Remove="Notifications\Notifiable\Steps\AfterEnsure\AfterValidationWhenInt.cs" />
    <Compile Remove="Notifications\Notifiable\Steps\AfterEnsure\AfterValidationWhenObject.cs" />
    <Compile Remove="Notifications\Notifiable\Steps\AfterEnsure\AfterValidationWhenString.cs" />
    <Compile Remove="Notifications\Notifiable\Steps\AfterEnsure\IAfterValidationWhen.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.12.0.78982">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
